# MONGO_URL="mongodb://127.0.0.1:27017/walsawangikarurban"

TWILIO_ACCOUNT_SID="AC472166f1490388776b610f09a60430c4"

TWILIO_AUTH_TOKEN="92a1e97dabd3af4d0547d9d28cfad63e"

MONGO_URL="mongodb+srv://tejassaykar2001:tejas123@cluster0.qp41bg3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"